PLAYPAUSE		cycle pause
STOP			quit
NEXT			playlist-next
PREV			playlist-prev

# Very small seek
Shift+LEFT		seek -2 exact
Shift+RIGHT		seek 2 exact

# Normal seek
LEFT			seek -5 exact
RIGHT			seek 5 exact

# Bigger seek
UP			seek 10 exact
DOWN			seek -10 exact

# Even bigger seek
Shift+UP		seek 30 exact
Shift+DOWN		seek -30 exact

# Huge seek
Ctrl+LEFT		seek -60 exact
Ctrl+RIGHT		seek 60 exact

# Biggest seek
Ctrl+UP 		seek 300 exact
Ctrl+DOWN 		seek -300 exact

[			add speed -0.1
]			add speed +0.1
f			cycle fullscreen
p			cycle pause
SPACE			cycle pause
m			cycle mute
o			show-progress
i			script-binding stats/display-stats
.			frame-step         # Next frame
,			frame-back-step    # Previous frame
r			cycle-values video-rotate 0 90 180 270
l			ab-loop # Set/remove A/B markers

Alt+UP			add video-zoom +0.15
Alt+DOWN		add video-zoom -0.15
Shift+Alt+LEFT		add video-pan-x +0.01
Shift+Alt+RIGHT		add video-pan-x -0.01
Shift+Alt+UP		add video-pan-y +0.01
Shift+Alt+DOWN		add video-pan-y -0.01
Ctrl+0			set video-zoom 0; set video-pan-x 0; set video-pan-y 0
Ctrl+1			set speed 1.0

Ctrl+q			quit-watch-later
Ctrl+r			drop-buffers # Forced cache refresh for network streams


