profile=gpu-hq
hwdec=auto
autofit-larger=1920x1080
keepaspect=yes
save-position-on-quit=yes
loop-file=yes
osc=no
sub-auto=fuzzy
#scripts-append=/usr/lib/mpv-mpris/mpris.so
#script-opts=osc-mpris=true

# Cache
cache=yes
demuxer-max-bytes=8GiB  # max memory for cache

